<?xml version="1.0" encoding="utf-8"?>
<flectra>

    <record id="view_rma_line_form" model="ir.ui.view">
        <field name="name">rma.line.form</field>
        <field name="model">rma.line</field>
        <field name="type">form</field>
        <field name="priority" eval="8"/>
        <field name="arch" type="xml">
            <form string="RMA Lines">
                <sheet>
                    <group>
                        <group>
                            <field name="product_id"/>
                            <field name="qty_delivered"/>
                            <field name="qty_replaced" required="1"/>
                            <field name="uom_id"/>
                        </group>
                        <group>
                            <field name="rma_id"/>
                            <field name="reason_id" required="1" options="{'no_create': True}"/>
                            <field name="remark"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="act_open_rma_line_view">
        <field name="name">RMA Lines</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">rma.line</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

    <record id="view_rma_line_filter" model="ir.ui.view">
        <field name="name">rma.line.search.view</field>
        <field name="model">rma.line</field>
        <field name="arch" type="xml">
            <search string="Search RMA Line">
                <field name="team_id"/>
            </search>
        </field>
    </record>

    <record id="view_rma_line_graph" model="ir.ui.view">
        <field name="name">rma.line.graph</field>
        <field name="model">rma.line</field>
        <field name="priority" eval="8"/>
        <field name="arch" type="xml">
            <graph string="Replacement Request">
                <field name="product_id"/>
            </graph>
        </field>
    </record>

    <record id="replacement_request_action_reports"
            model="ir.actions.act_window">
        <field name="name">Replacement Requests</field>
        <field name="res_model">rma.line</field>
        <field name="view_mode">graph,tree,form</field>
        <field name="help" type="html">
            <p>
                No replacement request.
            </p>
        </field>
        <field name="context">{'search_default_team_id': active_id}</field>
    </record>
</flectra>
